<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .child{
            margin:10px 0px;
            text-align: center;
            
        }
        .container{
            border:2px solid black;
            width:250px;
            margin:300px auto;
            background-color: yellow;
            border-radius: 20px;
            padding: 50px;
            

        }
        input{
            border:none;
            background-color: transparent;
            border-bottom: dotted;
            padding: 10px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: rgb(86, 0, 57);
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body><form action="">
    <div class="container">
        <h1>Login Form</h1>
         <div class="child">
            <input type="text" placeholder="Enter User name">
         </div>
        <div class="child">
            <input type="password" placeholder="Enter password">
        </div>
        <div class="child">
            <input type="password" placeholder=" Re-enter the password">
        </div>
        <div class="child">
            <button>Submit</button>
        </div>
    </div>
</form>
</body>
</html>